{:paths ["src" "resources"]
 :deps  {org.clojure/clojure                     {:mvn/version "1.11.1"}
         metosin/malli                           {:mvn/version "0.8.4"}
         com.google.protobuf/protobuf-java       {:mvn/version "3.21.1"}
         }
 :aliases
 {:build {:deps       {io.github.seancorfield/build-clj
                       {:git/tag "v0.6.4" :git/sha "c21cfde"}}
          :ns-default build}
  :test  {:extra-paths ["test"]
          :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                        io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
